# tronk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/: LocalExchange.java  SimpleBot.java  Trader.java
tronk/: build.gradle
tronk/src/main/java/: LocalExchange.java  SimpleBot.java  Trader.java
